# A Muddle makefile for KBUS
#
# It's quite likely that you will want to change this for a particular
# muddle build tree.
#
# We expect the normal MUDDLE environment variables, but building the KBUS
# kernel module also requires the following:
#
# * KBUS_TARGETS			- the targets to be built, as a space separated
# 							  sequence. For instance, "libkbus cppkbus".
# 							  This has a sensible default - see the Makefile
# 							  code below.
#
# If the "kernel" target is being built, then we need some information about
# the Linux kernel location in the build tree:
#
# * MUDDLE_KERNEL_LABEL		- the muddle label for the package containing the
# 							  kernel, which we assume has built itself into
# 							  its obj/<name>/<role>/obj/ directory.
# 							  For instance, "package:kernel{linuxbase}/built".
# * MUDDLE_MODULE_SUBDIR	- the subdirectory in /lib/modules where we should
#							  install the KBUS kernel module.
#							  Typically set to the project name/mnemonic.
#
# If we're cross compiling, then the following are needed:
#
# * MUDDLE_CROSS_COMPILE	- the prefix for gcc, etc.
# 							  For instance, "arm-none-linux-gnueabi-"
# * MUDDLE_ARCHNAME			- the architecture the kernel is built for.
# 							  For instance, "arm"
#
# If you want the Python modules to be installed, then define:
#
# * TARGET_PYTHON_SITE_DIR
#
# and the Python scripts from python/kbus will be copied into
# $(MUDDLE_INSTALL)/$(TARGET_PYTHON_SITE_DIR) (which will be created
# if necessary)

O=$(MUDDLE_OBJ_OBJ)
export O

DESTDIR=$(MUDDLE_INSTALL)
export DESTDIR

CROSS_COMPILE=

# Most people don't want to build the Java library
ifeq ($(KBUS_TARGETS),)
KBUS_TARGETS=kernel libkbus cppkbus utils
endif

.PHONY: all
all: $(KBUS_TARGETS)

.PHONY: config
config:
	-mkdir -p $(MUDDLE_OBJ_OBJ)
	# The kernel likes to build modules in their source directories, so we copy
	# the kernel module directory
	$(MUDDLE) copywithout $(MUDDLE_SRC)/kbus $(MUDDLE_OBJ_OBJ)/kbus

# Building our kernel module needs more information
KERNELDIR=$(shell $(MUDDLE) query objdir $(MUDDLE_KERNEL_LABEL))/obj
export KERNELDIR

CROSS_COMPILE=$(MUDDLE_CROSS_COMPILE)
export CROSS_COMPILE
ARCH=$(MUDDLE_ARCHNAME)
export ARCH

.PHONY: kernel
kernel:
	$(MAKE) -C $(MUDDLE_OBJ_OBJ)/kbus

.PHONY: libkbus
libkbus:
	$(MAKE) -C $(MUDDLE_SRC)/libkbus

.PHONY: cppkbus
cppkbus:
	$(MAKE) -C $(MUDDLE_SRC)/cppkbus

.PHONY: jkbus
jkbus: libkbus
	$(MAKE) -C $(MUDDLE_SRC)/jkbus

.PHONY: utils
utils: libkbus
	$(MAKE) -C $(MUDDLE_SRC)/utils

.PHONY: install
install:
	# General prerequisites
	-mkdir -p $(MUDDLE_OBJ_INCLUDE)/kbus/linux
	-mkdir -p $(MUDDLE_OBJ_LIB)
	-mkdir -p $(MUDDLE_INSTALL)/lib
	install -m 0755 $(MUDDLE_SRC)/kbus/linux/kbus_defns.h $(MUDDLE_OBJ_INCLUDE)/kbus/linux/kbus_defns.h
	#
	# Kernel module
	if [ -e $(MUDDLE_OBJ_OBJ)/kbus/kbus.ko ]; then \
		mkdir -p $(MUDDLE_INSTALL)/etc/rc.d; \
		mkdir -p $(MUDDLE_INSTALL)/lib/modules/$(MUDDLE_MODULE_SUBDIR); \
		install -m 0755 $(MUDDLE_SRC)/init.d/kbus      $(MUDDLE_INSTALL)/etc/rc.d/S05kbus; \
		install -m 0755 $(MUDDLE_OBJ_OBJ)/kbus/kbus.ko $(MUDDLE_INSTALL)/lib/modules/$(MUDDLE_MODULE_SUBDIR)/kbus.ko; \
	fi
	#
	# libkbus
	if [ -e $(MUDDLE_OBJ_OBJ)/libkbus/libkbus.so ]; then \
		install -m 0755 $(MUDDLE_SRC)/libkbus/kbus.h   $(MUDDLE_OBJ_INCLUDE)/kbus/kbus.h; \
		install -m 0755 $(MUDDLE_SRC)/libkbus/limpet.h $(MUDDLE_OBJ_INCLUDE)/kbus/limpet.h; \
		install -m 0755 $(MUDDLE_OBJ_OBJ)/libkbus/libkbus.a  $(MUDDLE_OBJ_LIB)/libkbus.a; \
		install -m 0755 $(MUDDLE_OBJ_OBJ)/libkbus/libkbus.so $(MUDDLE_OBJ_LIB)/libkbus.so; \
		install -m 0755 $(MUDDLE_OBJ_OBJ)/libkbus/libkbus.so $(MUDDLE_INSTALL)/lib/libkbus.so; \
	fi
	#
	# cppkbus
	if [ -e $(MUDDLE_OBJ_OBJ)/cppkbus/libcppkbus.so ]; then \
		install -m 0755 $(MUDDLE_SRC)/cppkbus/cppkbus.h $(MUDDLE_OBJ_INCLUDE)/kbus/cppkbus.h; \
		install -m 0755 $(MUDDLE_OBJ_OBJ)/cppkbus/libcppkbus.so $(MUDDLE_OBJ_LIB)/libcppkbus.so; \
		install -m 0755 $(MUDDLE_OBJ_OBJ)/cppkbus/libcppkbus.a  $(MUDDLE_OBJ_LIB)/libcppkbus.a; \
		install -m 0755 $(MUDDLE_OBJ_OBJ)/cppkbus/libcppkbus.so $(MUDDLE_INSTALL)/lib/libcppkbus.so; \
	fi
	#
	# jkbus
	if [ -e $(MUDDLE_OBJ_OBJ)/Kbus-0.1.jar ]; then \
		mkdir -p $(MUDDLE_OBJ)/classes; \
		mkdir -p $(MUDDLE_INSTALL)/classes; \
		install -m 0755 $(MUDDLE_OBJ_OBJ)/Kbus-0.1.jar $(MUDDLE_OBJ)/classes/kbus-0.1.jar; \
		install -m 0755 $(MUDDLE_OBJ_OBJ)/Kbus-0.1.jar $(MUDDLE_INSTALL)/classes/kbus-0.1.jar; \
	fi
	if [ -e $(MUDDLE_OBJ_OBJ)/lib/libjkbus.so ]; then \
		-mkdir -p $(MUDDLE_INSTALL)/lib/jvm; \
		install -m 0755 $(MUDDLE_OBJ_OBJ)/lib/libjkbus.so $(MUDDLE_INSTALL)/lib/jvm/libjkbus.so; \
	fi
	#
	# utils
	if [ -e $(MUDDLE_OBJ_OBJ)/utils/kmsg ]; then \
		mkdir -p $(MUDDLE_INSTALL)/bin; \
		install -m 0755 $(MUDDLE_OBJ_OBJ)/utils/kmsg $(MUDDLE_INSTALL)/bin/kmsg; \
	fi
	if [ -e $(MUDDLE_OBJ_OBJ)/utils/runlimpet ]; then \
		mkdir -p $(MUDDLE_INSTALL)/bin; \
		install -m 0755 $(MUDDLE_OBJ_OBJ)/utils/runlimpet $(MUDDLE_INSTALL)/bin/runlimpet; \
	fi
	#
	# Python modules
	if [ "$(TARGET_PYTHON_SITE_DIR)" != "" ]; then \
		mkdir -p $(MUDDLE_INSTALL)/$(TARGET_PYTHON_SITE_DIR); \
		cp -a $(MUDDLE_SRC)/python/kbus $(MUDDLE_INSTALL)/$(TARGET_PYTHON_SITE_DIR)/; \
	fi

.PHONY: clean
clean:
	$(MAKE) -C $(MUDDLE_SRC) clean

.PHONY: distclean
distclean:
	rm -rf $(MUDDLE_OBJ)

