KBUS Python bindings for Ksocks
===============================

.. automodule:: kbus


   Ksock
   -----
   .. autoclass:: Ksock
      :members:
      :show-inheritance:
      :undoc-members:

   Ksock/C datastructures
   ----------------------
   Bind/unbind argument
   ~~~~~~~~~~~~~~~~~~~~
   .. autoclass:: BindStruct
      :members:
      :show-inheritance:
      :undoc-members:

   Result of find_replier
   ~~~~~~~~~~~~~~~~~~~~~~
   .. autoclass:: ReplierStruct
      :members:
      :show-inheritance:
      :undoc-members:

   Result of send
   ~~~~~~~~~~~~~~
   .. autoclass:: SendResultStruct
      :members:
      :show-inheritance:
      :undoc-members:

   Other functions
   ---------------

   read_bindings
   ~~~~~~~~~~~~~
   .. autofunction:: read_bindings

