KBUS Python bindings
====================

.. automodule:: kbus

   Messages
   --------

   .. inheritance-diagram:: Announcement Request Reply Status

   MessageId
   ~~~~~~~~~
   .. autoclass:: MessageId
      :members:
      :show-inheritance:
      :undoc-members:

   Message
   ~~~~~~~
   .. autoclass:: Message
      :members:
      :show-inheritance:
      :undoc-members:

   Announcement
   ~~~~~~~~~~~~
   .. autoclass:: Announcement
      :members:
      :show-inheritance:
      :undoc-members:

   Request
   ~~~~~~~
   .. autoclass:: Request
      :members:
      :show-inheritance:
      :undoc-members:

   Reply and reply_to
   ~~~~~~~~~~~~~~~~~~
   .. autoclass:: Reply
      :members:
      :show-inheritance:
      :undoc-members:

   .. autofunction:: reply_to

   Status
   ~~~~~~
   .. autoclass:: Status
      :members:
      :show-inheritance:
      :undoc-members:

   KSock
   -----
   .. autoclass:: KSock
      :members:
      :show-inheritance:
      :undoc-members:

   KSock/C datastructures
   ----------------------
   Bind/unbind argument
   ~~~~~~~~~~~~~~~~~~~~
   .. autoclass:: BindStruct
      :members:
      :show-inheritance:
      :undoc-members:

   Result of find_replier
   ~~~~~~~~~~~~~~~~~~~~~~
   .. autoclass:: ListenerStruct
      :members:
      :show-inheritance:
      :undoc-members:

   Result of send
   ~~~~~~~~~~~~~~
   .. autoclass:: SendResultStruct
      :members:
      :show-inheritance:
      :undoc-members:

   Other functions
   ---------------
   read_bindings
   ~~~~~~~~~~~~~
   .. autofunction:: read_bindings
